# Example Config

# Remote Control Daemon Settings
[rclone]
exec_file = ./rclone-dev
rc_addr = localhost:5572
rc_user = tux
rc_pass = uF5WJWfg
cache_dir = /tmp/rclone-ctl
extra_flags = 
    --rc-allow-origin=*

[rclone-ctl]
#pid_file=./rclone-ctl.pid
auto_start=
    my-webdav.serivce
    shared-sftp.mount

[unit:my-webdav.service]
remote_path = od-bc:
protocol = webdav
addr = localhost:19090
user = ${rclone:rc_user}
pass = ${rclone:rc_pass}
