# Example Config

# Remote Control Daemon Settings
[rclone]
exec_file = rclone
rc_addr = localhost:5573
rc_user = tux
rc_pass = uF5WJWfg
cache_dir = /tmp/rclone-ctl

[rclone-ctl]
pid_file=./rclone-ctl.pid
auto_exec=my-webdav,brighter-mount

[service@my-webdav]
remote = my-remote
type = webdav
addr = localhost:18080
user = 
pass = 
