# Example Config

# Remote Control Daemon Settings
[rclone]
exec_file = rclone
rc_addr = localhost:5573
rc_user = tux
rc_pass = uF5WJWfg
cache_dir = /tmp/rclone-ctl

[rclone-ctl]
#pid_file=./rclone-ctl.pid
auto_exec=my-webdav,brighter-mount

[service@my-webdav]
remote_path = od-bc:
type = webdav
addr = localhost:19090
user = ${rclone:rc_user}
pass = ${rclone:rc_pass}
